# ogldev

./: ogldev.sln
ogldev/: ShaderGenerator.h  Texture.cpp  Texture.h  lighting.fs  lighting.vs  lighting_technique.cpp  lighting_technique.h  main.cpp  ogldev.props  ogldev.vcxproj  ogldev.vcxproj.filters  resource.h  shader.fs  shader.vs  stb_image.h
ogldev/Debug/: vc120.idb
ogldev/Debug/ogldev.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  ogldev.lastbuildstate
ogldev/data/: GLSL.ps  GLSL.vs  GLSL_fs.fs  in.txt  lighting.fs  lighting.vs
stb_image/: stb_image.h  stb_image.vcxproj  stb_image.vcxproj.filters  源.cpp
stb_image/Debug/: vc120.idb
stb_image/Debug/stb_image.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
